APP_NAME=food-journal
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_NAME=food-journal
DB_DIALECT=mysql
DB_SOCKETPATH=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=8889
DATABASE_URL=postgresql://postgres:farhan2013@localhost:5432/foodjournal
ENVIRONMENT=production
CA_CERT=